.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(7.5em, 1fr));
  gap: 0.5em;
  margin: 1em 0;
}

.gallery .gallery-item {
  position: relative;
  overflow: hidden;
}

.gallery img {
  width: 100%;
  height: 100%;
  cursor: pointer;
  object-fit: cover;
}

.lightbox {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);

  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
  gap: 1em;
}

.lightbox button.set-thumbnail {
  grid-column: 2;
  width: max-content;
  margin: auto;
}

.lightbox .metadata {
  grid-column: span 3;
}

.lightbox .metadata textarea {
  position: absolute;
  left: 3em;
  right: 3em;
  width: auto;
  white-space: pre-wrap;
}
